------------------- Your BILL -------------------
Bill No: 1

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Fanta           1          Rs. 70          Rs. 70        
Popcorn         1          Rs. 90          Rs. 90        
Coke            1          Rs. 60          Rs. 60        
Sandwich        1          Rs. 150         Rs. 150       
-------------------------------------------------------------
Total                                      Rs. 370       

------------------- Your BILL -------------------
Bill No: 2

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Sandwich        2          Rs. 150         Rs. 300       
Burger          1          Rs. 120         Rs. 120       
Coke            1          Rs. 60          Rs. 60        
Pizza           2          Rs. 250         Rs. 500       
Pepsi           1          Rs. 50          Rs. 50        
Fanta           1          Rs. 70          Rs. 70        
Vadapav         1          Rs. 40          Rs. 40        
Fries           1          Rs. 100         Rs. 100       
Dabeli          1          Rs. 80          Rs. 80        
Popcorn         1          Rs. 90          Rs. 90        
-------------------------------------------------------------
Total                                      Rs. 1410      

------------------- Your BILL -------------------                                       
Bill No: 3

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Fanta           1          Rs. 70          Rs. 70        
Coke            1          Rs. 60          Rs. 60        
Pizza           2          Rs. 250         Rs. 500       
Pepsi           1          Rs. 50          Rs. 50        
Burger          1          Rs. 120         Rs. 120       
Sandwich        1          Rs. 150         Rs. 150       
-------------------------------------------------------------
Total                                      Rs. 950       

------------------- Your BILL -------------------
Bill No: 4

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Pizza           2          Rs. 250         Rs. 500       
Pepsi           1          Rs. 50          Rs. 50        
Burger          1          Rs. 120         Rs. 120       
Sandwich        1          Rs. 150         Rs. 150       
Popcorn         1          Rs. 90          Rs. 90        
-------------------------------------------------------------
Total                                      Rs. 910       

------------------- Your BILL -------------------
Bill No: 5

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Coke            1          Rs. 60          Rs. 60        
Pizza           1          Rs. 250         Rs. 250       
Burger          1          Rs. 120         Rs. 120       
Pepsi           1          Rs. 50          Rs. 50        
-------------------------------------------------------------
Total                                      Rs. 480       

------------------- Your BILL -------------------
Bill No: 6

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Fanta           3          Rs. 70          Rs. 210       
-------------------------------------------------------------
Total                                      Rs. 210       

------------------- Your BILL -------------------
Bill No: 7

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Pizza           2          Rs. 250         Rs. 500       
Pepsi           1          Rs. 50          Rs. 50        
Sandwich        1          Rs. 150         Rs. 150       
-------------------------------------------------------------
Total                                      Rs. 700       

------------------- Your BILL -------------------
Bill No: 8

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Burger          1          Rs. 120         Rs. 120       
Pizza           1          Rs. 250         Rs. 250       
Coke            1          Rs. 60          Rs. 60        
Fries           1          Rs. 100         Rs. 100       
Fanta           1          Rs. 70          Rs. 70        
-------------------------------------------------------------
Total                                      Rs. 600       

