------------------- Your BILL -------------------
Bill No: 8

Item            Qty        Base Price      Net Amount     
-------------------------------------------------------------
Burger          1          Rs. 120         Rs. 120       
Pizza           1          Rs. 250         Rs. 250       
Coke            1          Rs. 60          Rs. 60        
Fries           1          Rs. 100         Rs. 100       
Fanta           1          Rs. 70          Rs. 70        
-------------------------------------------------------------
Total                                      Rs. 600       
